<html >
<head >
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css.css" rel="stylesheet">
    <link href="span.js" rel="stylesheet">
</head>
<body class="body" >
<div class="button"></div>
<center>
<h1 class="h2">
    <span class="I">w</span>
    <span class="I">e</span>
    <span class="I">l</span>
    <span class="I">c</span>
    <span class="I">o</span>
    <span class="I">m</span>
    <span class="I">e</span>
</h1>
    <div class="o" id="1"></div>
    <div class="L" id="2"></div>
     <div class="u" id="3"></div>
</center>
</body>
<script type="text/javascript" src="span.js"></script>
</html>